###########################################################################
#
#                       StarMatch Policy 
#
###########################################################################
#
starFindoffInp = stars.dat

sourceFindoffInp = sources.dat

starFindoffOut = stars.match

sourceFindoffOut = sources.match

# Error in positions
measError = 5

# Maximum displacement allowed
maxOffset = 2000

# Minimum number of positions required for positive match
minMatch = 3

# Minimum completeness level for positive match
minComplete = 0.01

# Minimum distance between positions
minDist = 5

# Maximum number of sources to use - these will be the brightest N
maxSources = 20

